{
    "cSpell.words": [
        "actix",
        "Alla",
        "attname",
        "bestia",
        "bindgen",
        "buildah",
        "createdb",
        "crev",
        "DBNAME",
        "deadpool",
        "dotenv",
        "endregion",
        "enduml",
        "Nazdravlje",
        "newtype",
        "newtypes",
        "onclick",
        "onfocus",
        "Outro",
        "plantuml",
        "proname",
        "Prost",
        "psql",
        "relname",
        "rustflags",
        "rustfmt",
        "rustlang",
        "serde",
        "startuml",
        "stylesheet",
        "templating",
        "thiserror",
        "typname",
        "unambiguity",
        "Webassembly",
        "zdravje"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "postgres localhost 5432",
            "database": "postgres",
            "username": "admin"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "webpage_hit_counter localhost:5432",
            "database": "webpage_hit_counter",
            "username": "admin"
        }
    ]
}